<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
       <style>
           .grid{
               display: grid;
               grid-template-columns: 300px 300px;
               grid-column-gap: 15px;
           }
       </style>
    
    
</head>
<body>
    <h2>Contact us</h2>
    
    <div>We would like to hear from you, please drop us a line if you have any query</div>
    <br>
    <form action="#" method="GET">
        
           <span class="grid"> 


                <label for="name1">First name</label>
                <label for="name2">Last name</label>

                
                <input type="text" name="name1" id="">
                <input type="text" name="name2" id="">
            
            </span><br>
            <div>
                <label for="email">Email address</label><br>
                <input type="email" style="width:609px"; name="email" id="">
            </div><br>
            <div>
                <label for="msg">Message</label><br>
                <input type="text" style="height: 80px;width:609px;"msg" id="">
            </div><br>
            <input type="submit" value="Submit">
    </form>
</body>
</html>
